{
  "buildCommand": "if [ ! -d \"flutter\" ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1; fi; export PATH=\"$PATH:`pwd`/flutter/bin\"; cd elly && flutter build web --release",
  "outputDirectory": "elly/build/web",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
